<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="table.css">
    <script src="https://kit.fontawesome.com/8ab46263d2.js" crossorigin="anonymous"></script>
    <style>
        @keyframes slider {
            0%{
                color: brown;
                top: 0;
            }
            50%{
                color:greenyellow;
                top: 150px;
            }
            100%{
                color: orange;
                top:0;
            }
        }
        .fa-brands{
            width: 500px;
            height: 300px;
            background-color: aqua;
            position: relative;
            
        }
        .fa-instagram-square{
            font-size: 60px;
            color: darkmagenta;
            animation: slider 2s ease 0.2s infinite alternate;
        }
    </style>
</head>
<body>
    <header>
        <h1>Practice Time</h1>
    </header>
    <section>
        <ol>
            <li><b>Inline Element:</b> a, abbr,acronym, b, bdo, big, br, button, cite, code, dfn, em, i, img, input, kbd, label, map, object, output, q, samp, script, select, small, span, strong, sub, sup, textarea, time, tt, var</li>
            <li><b>Block Element:</b> address, article, aside, blockquote, canvas, dd, div, dl, dt, fieldset, figcaption, figure, footer, form, h1-h6, header, hr, li, main, nav, noscript, ol, p, pre, section, table, tfoot, ul, video</li>
            <li><b>Inline-Block Element:</b> Here the element is inline but it will grab the characteristics of block elements.</li>
        </ol>
    </section>

    <section>
        <div>
            <table>
                <thead>
                    <tr>
                    <th>Name</th>
                    <th>Address</th>
                    <th>Class</th>
                    <th>ID</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Raidah</td>
                        <td>Sailor</td>
                        <td>02</td>
                        <td>01</td>
                    </tr>
                    <tr>
                        <td>Raisa</td>
                        <td>Mogbazar</td>
                        <td>02</td>
                        <td>02</td>
                    </tr>
                    <tr>
                        <td>Wahdi</td>
                        <td>Sailor</td>
                        <td>02</td>
                        <td>03</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <section>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/WVZTsTXO3Nk?autoplay=1&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p><strong>Chromium browsers do not allow autoplay in most cases. However, muted autoplay is always allowed.</strong></p>
        <i class="fa-brands fa-instagram-square"></i>
    </section>
</body>
</html>